apiURL: "http://localhost:8010/api"
timeZone: America/Caracas
locale: es-DO
uploadFolder: /scripting/uploads/
contentsFolder: /scripting/uploads/contents/
logging:
  level: INFO
  appenders:
    - type: file
      currentLogFilename: /scripting/logs/workflows.log
      archivedLogFilenamePattern: /scripting/logs/workflows-%d{yyyy-MM-dd-HH}.log.gz
      archivedFileCount: 98
      queueSize: 2048
  loggers:
    com.mstn: INFO
server:
  applicationConnectors:
    - type: http
      port: 8001
  adminConnectors:
    - type: http
      port: 9001
  requestLog:
    appenders:
      - type: file
        currentLogFilename: /scripting/logs/workflows-requests.log
        archivedLogFilenamePattern: /scripting/logs/workflows-requests-%d{yyyy-MM-dd-HH}.log.gz
        archivedFileCount: 98
        queueSize: 2048
database:
  driverClass: oracle.jdbc.OracleDriver
  user: SCRIPTINGADM
  password: gTK38mRd5P
  url: jdbc:oracle:thin:@172.27.7.50:1521:scriptprod
  validationQuery: "SELECT 1 FROM DUAL"
  minSize: 8
  maxSize: 100
httpClient:
  timeout: 600000ms
  connectionTimeout: 600000ms
  timeToLive: 1h
  cookiesEnabled: false
  maxConnections: 1024
  maxConnectionsPerRoute: 1024
  keepAlive: 0ms
  retries: 0
  userAgent: ScriptingWorkflows (ScriptingWorkflows)